<i>

I have implemented munchExp, munchStm, and procEntryExit along with the
required helper functions. In addition, I have finished a main.sml file that
should output the correct assembly code for any test ".tig" file, when called
on with Main.compile().


<ii>

To use my code, copy the CodeGen directory to your working directory (where
your sources.cm is) and replace your main.sml with the one I've provided.

<iii>

My assumptions are that the Itree is correctly generated, i.e. it generates
a set of instructions that will not make the RegAlloc module explode, and that
RegAlloc does not create any register conflicts.

<iv>

General debugging for the other two modules would be helpful.

<v>

Only main.sml, which runs the whole thing. Running Main.compile "filename.tig"
should output the program Tree along with the full assembly code.




